<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>UAS Kriptografi | Vigenère Cipher</title>
		<link
			href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="assets/icon/32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="assets/icon/16x16.png"
		/>
		<link rel="stylesheet" href="dist/css/style.css" />
	</head>
	<body class="is-boxed has-animations">
		<div class="body-wrap">
			<header class="site-header">
				<div class="container">
					<div class="site-header-inner">
						<div class="brand header-brand">
							<h1 class="m-0">
								<a href="#">
									<img
										class="header-logo-image"
										src="dist/images/uin.png"
										alt="Logo"
									/>
								</a>
							</h1>
						</div>
					</div>
				</div>
			</header>

			<main>
				<section class="hero">
					<div class="container">
						<div class="hero-inner">
							<div class="hero-copy">
								<h1 class="hero-title mt-0">Vigenère Cipher</h1>
								<p class="hero-paragraph">
									Vigenère Cipher uses keyword-based Caesar
									ciphers, remaining unbroken for three
									centuries despite its simplicity.
									<br />
									<br />
									<strong
										>Hikmah Nursidik | 21106050001</strong
									>
								</p>
								<div class="hero-cta">
									<a
										class="button button-primary"
										href="view/encrypt_view.php"
										>Enkripsi</a
									>
									<a
										class="button"
										href="view/decrypt_view.php"
										>Dekripsi</a
									>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>

		<script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js"></script>
		<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
		<script src="dist/js/main.min.js"></script>
	</body>
</html>
