html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
}

a:link,
a:visited {
	color: white;
}

strong {
	color: white;
}

body {
	font-family: "Passero One", sans-serif;
	color: white;
	background: #001134;
	font-size: 1.25em;
}

textarea {
	font-family: "Passero One", sans-serif;
	color: white;
	background: #020e3c;
	font-size: 1em;
}

fieldset {
	width: fit-content;
}

main,
header {
	padding: 0.1em 0.1em 0.1em 1em;
}

.green {
	color: #34fc47;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

pre[class*="language-"] {
	position: relative;
	overflow: auto;
	width: fit-content;
	/* make space  */
	margin: 5px 0;
	padding: 1.75rem 0 1.75rem 1rem;
	border-radius: 10px;
}

pre[class*="language-"] button {
	position: sticky;
	top: 0px;
	right: 0px;
	font-size: 0.9rem;
	padding: 0.15rem;
	background-color: #ffffff64;
	border-radius: 5px;
}

pre[class*="language-"] button:hover {
	cursor: pointer;
	background-color: #bcbabb00;
}
.btngroup {
	font-size: 0;
	line-height: 1;
	white-space: nowrap;
	display: inline;
}

.btngroup--btn {
	font-size: 1rem;
	letter-spacing: 0.1em;
	text-decoration: none;
	text-transform: uppercase;
	background: transparent;
	border: 2px solid #3498db;
	border-left-width: 0;
	display: inline-block;
	padding: 0.5em 1.25em;
	outline: 0;
	color: #fff;
	position: relative;
	overflow: hidden;
	transition: background 0.3s ease, color 0.3s ease;
}

.btngroup--btn:first-child {
	border-left-width: 2px;
	border-top-left-radius: 26em;
	border-bottom-left-radius: 12em;
}

.btngroup--btn:last-child {
	border-top-right-radius: 14em;
	border-bottom-right-radius: 2em;
}

.btngroup--btn:link,
.btngroup--btn:visited {
	color: #bdc3c7;
}

.btngroup--btn:hover {
	background: #3498db;
	color: #fff;
}

.btngroup--btn:active,
.btngroup--btn.active {
	background: #fff;
	color: #3498db;
}

/* Animation for button border */
.btngroup--btn:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #3498db;
	z-index: -1;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 0.3s ease;
}

.btngroup--btn:hover:after,
.btngroup--btn.active:after {
	transform: scaleX(1);
	transform-origin: left;
}

.animation {
	position: absolute;
	top: 10%;
	left: 50%;
}

code[class*="language-"],
pre[class*="language-"] {
	color: #ccc;
	background: 0 0;
	font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}
pre[class*="language-"] {
	padding: 1em;
	margin: 0.5em 0;
	overflow: auto;
}
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2d2d2d;
}
:not(pre) > code[class*="language-"] {
	padding: 0.1em;
	border-radius: 0.3em;
	white-space: normal;
}
.token.block-comment,
.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
	color: #9d0d0d;
}
.token.punctuation {
	color: #ccc;
}
.token.attr-name,
.token.deleted,
.token.namespace,
.token.tag {
	color: #e2777a;
}
.token.function-name {
	color: #6196cc;
}
.token.boolean,
.token.function,
.token.number {
	color: #f08d49;
}
.token.class-name,
.token.constant,
.token.property,
.token.symbol {
	color: #f8c555;
}
.token.atrule,
.token.builtin,
.token.important,
.token.keyword,
.token.selector {
	color: #cc99cd;
}
.token.attr-value,
.token.char,
.token.regex,
.token.string,
.token.variable {
	color: #7ec699;
}
.token.entity,
.token.operator,
.token.url {
	color: #67cdcc;
}
.token.bold,
.token.important {
	font-weight: 700;
}
.token.italic {
	font-style: italic;
}
.token.entity {
	cursor: help;
}
.token.inserted {
	color: green;
}

.form-container {
	display: flex;
	justify-content: space-between;
}

fieldset {
	border: 1px solid #239eea;
	border-radius: 8px;
	padding: 20px;
	margin: 20px 0;
	margin-bottom: auto;
	flex: 0 0 48%; /* Memberikan lebar sekitar 48% dari container */
}

hr {
	border: none;
	height: 1px;
	background-color: #09779f;
}

.btn-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn-encrypt,
.btn-decrypt,
.btn-reset {
	width: calc(100% - 5px);
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-encrypt,
.btn-decrypt {
	background-color: #17b526;
	color: #fff;
}

.btn-reset {
	background-color: brown;
	color: white;
}

.btn-encrypt:hover {
	background-color: #128c3d;
}

.btn-reset:hover {
	background-color: #8b0000;
}

#result-area {
	float: left;
	max-width: 600px;
	margin: 20px 0; /* Menyesuaikan margin di bagian kanan agar tidak terlalu besar */
	background-color: #ffffff00;
	padding: 20px;
	border-radius: 8px;
}

#result-area h2 {
	color: #ffffff;
	margin-bottom: auto; /* Menambahkan margin bawah pada elemen h2 */
}

#result-area p {
	color: #95969778;
	margin-bottom: auto; /* Menambahkan margin bawah pada elemen p */
}

#result-area pre {
	background-color: #f9f9f900;
	padding: 10px;
	border-radius: 5px;
	white-space: pre-wrap;
	overflow-wrap: break-word;
	display: inline-block;
	word-wrap: break-word;
	margin-bottom: 10px; /* Adjust margin to your preference */
	display: inline-block; /* Use inline-block instead of flex */
	max-width: 100%; /* Ensure it doesn't exceed the width of its container */
}

#result-area code {
	background-color: #d3f343d0;
	border-radius: 5px;
	width: max-content;
	border-style: outset;
	margin-bottom: 10px; /* Sesuaikan margin sesuai kebutuhan */
	color: #c7254e;
	font-weight: bold;
	padding: 0.15rem;
	max-width: 600px;
}
